[gd_scene load_steps=4 format=3 uid="uid://lqa1inwt85w1"]

[ext_resource type="Script" path="res://mainpage.gd" id="1_kbgc0"]
[ext_resource type="Script" path="res://waveform.gd" id="2_4t313"]

[sub_resource type="CanvasTexture" id="CanvasTexture_44luu"]

[node name="Root" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_kbgc0")

[node name="layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="file_dialog" type="FileDialog" parent="layout"]
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(506, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="folder_dialog" type="FileDialog" parent="layout"]
mode = 2
title = "Open a Directory"
initial_position = 2
size = Vector2i(623, 159)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="TopBar" type="HBoxContainer" parent="layout"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Content" type="MarginContainer" parent="layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="entries" type="VBoxContainer" parent="layout/Content"]
layout_mode = 2

[node name="inputfile" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="epiclabel" type="Label" parent="layout/Content/entries/inputfile"]
layout_mode = 2
text = "Input File"

[node name="filename" type="LineEdit" parent="layout/Content/entries/inputfile"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="pickfile" type="Button" parent="layout/Content/entries/inputfile"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Select File..."

[node name="outputfile" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="epiclabel" type="Label" parent="layout/Content/entries/outputfile"]
layout_mode = 2
text = "Output Folder"

[node name="onoff" type="CheckButton" parent="layout/Content/entries/outputfile"]
layout_mode = 2

[node name="filename" type="LineEdit" parent="layout/Content/entries/outputfile"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="pickfile" type="Button" parent="layout/Content/entries/outputfile"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Select Folder..."

[node name="l2" type="Label" parent="layout/Content/entries/outputfile"]
layout_mode = 2
text = "Sound Name"

[node name="soundname" type="LineEdit" parent="layout/Content/entries/outputfile"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "sound"

[node name="samplerate" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/samplerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Custom Sample Rate"

[node name="buttons" type="HBoxContainer" parent="layout/Content/entries/samplerate"]
layout_mode = 2

[node name="option_on" type="CheckButton" parent="layout/Content/entries/samplerate/buttons"]
layout_mode = 2
size_flags_horizontal = 8

[node name="option_text" type="LineEdit" parent="layout/Content/entries/samplerate/buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="resamplerate" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/resamplerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Custom Resample Rate"

[node name="buttons" type="HBoxContainer" parent="layout/Content/entries/resamplerate"]
layout_mode = 2

[node name="option_on" type="CheckButton" parent="layout/Content/entries/resamplerate/buttons"]
layout_mode = 2
size_flags_horizontal = 8

[node name="option_text" type="LineEdit" parent="layout/Content/entries/resamplerate/buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="enable_loop" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2
tooltip_text = "does this thing work"

[node name="option_name" type="Label" parent="layout/Content/entries/enable_loop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Enable Loop"

[node name="option_state" type="CheckButton" parent="layout/Content/entries/enable_loop"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "placeholder
"

[node name="loopbutton" type="Button" parent="layout/Content/entries/enable_loop"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set Loop Options..."

[node name="loopstart" type="HBoxContainer" parent="layout/Content/entries"]
visible = false
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/loopstart"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Loop Start"

[node name="option_text" type="LineEdit" parent="layout/Content/entries/loopstart"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="loopend" type="HBoxContainer" parent="layout/Content/entries"]
visible = false
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/loopend"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Loop End"

[node name="option_text" type="LineEdit" parent="layout/Content/entries/loopend"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="channelcount" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/channelcount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Custom Channel Count"

[node name="buttons" type="HBoxContainer" parent="layout/Content/entries/channelcount"]
layout_mode = 2

[node name="option_on" type="CheckButton" parent="layout/Content/entries/channelcount/buttons"]
layout_mode = 2
size_flags_horizontal = 8

[node name="option_text" type="LineEdit" parent="layout/Content/entries/channelcount/buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="mutescale" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/mutescale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mute Scale"

[node name="option_text" type="LineEdit" parent="layout/Content/entries/mutescale"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="mastervolume" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="option_name" type="Label" parent="layout/Content/entries/mastervolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Master Volume"

[node name="option_text" type="LineEdit" parent="layout/Content/entries/mastervolume"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
expand_to_text_length = true

[node name="mixmono" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2
tooltip_text = "does this thing work"

[node name="option_name" type="Label" parent="layout/Content/entries/mixmono"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mix Down to Mono"

[node name="option_state" type="CheckButton" parent="layout/Content/entries/mixmono"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "placeholder
"

[node name="skipstream" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2
tooltip_text = "does this thing work"

[node name="option_name" type="Label" parent="layout/Content/entries/skipstream"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skip Stream Output"

[node name="option_state" type="CheckButton" parent="layout/Content/entries/skipstream"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "placeholder
"

[node name="skipseq" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2
tooltip_text = "does this thing work"

[node name="option_name" type="Label" parent="layout/Content/entries/skipseq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skip Sequence Output"

[node name="option_state" type="CheckButton" parent="layout/Content/entries/skipseq"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "placeholder
"

[node name="skipbnk" type="HBoxContainer" parent="layout/Content/entries"]
layout_mode = 2
tooltip_text = "does this thing work"

[node name="option_name" type="Label" parent="layout/Content/entries/skipbnk"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skip Soundbank Output"

[node name="option_state" type="CheckButton" parent="layout/Content/entries/skipbnk"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "placeholder
"

[node name="audio_wave" type="MarginContainer" parent="layout/Content/entries"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="layout/Content/entries/audio_wave"]
layout_mode = 2

[node name="waveform" type="TextureRect" parent="layout/Content/entries/audio_wave/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CanvasTexture_44luu")
script = ExtResource("2_4t313")

[node name="BottomBar" type="HBoxContainer" parent="layout"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="PreviewButton" type="Button" parent="layout/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview"

[node name="ExportButton" type="Button" parent="layout/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[connection signal="file_selected" from="layout/file_dialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="layout/Content/entries/inputfile/pickfile" to="." method="_on_pick_input_file_pressed"]
[connection signal="gui_input" from="layout/Content/entries/audio_wave/VBoxContainer/waveform" to="layout/Content/entries/audio_wave/VBoxContainer/waveform" method="_on_gui_input"]
[connection signal="pressed" from="layout/BottomBar/ExportButton" to="." method="_on_export_button_pressed"]
