[gd_scene load_steps=5 format=3 uid="uid://lqa1inwt85w1"]

[ext_resource type="PackedScene" uid="uid://b1v8d6w0nfjhh" path="res://fileselect.tscn" id="1_ialug"]
[ext_resource type="PackedScene" uid="uid://cibm1xb2g30ct" path="res://onoff_value_entry.tscn" id="2_kv44q"]
[ext_resource type="PackedScene" uid="uid://lp4oupxa8siq" path="res://value_entry.tscn" id="3_7kvot"]
[ext_resource type="PackedScene" uid="uid://cxr2ml63b6ngq" path="res://onoff_entry.tscn" id="3_cteya"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="layout"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Content" type="MarginContainer" parent="layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="layout/Content"]
layout_mode = 2

[node name="inputfile" parent="layout/Content/VBoxContainer" instance=ExtResource("1_ialug")]
layout_mode = 2
label = "Input File"

[node name="outputfile" parent="layout/Content/VBoxContainer" instance=ExtResource("1_ialug")]
layout_mode = 2
label = "Custom Output File"

[node name="samplerate" parent="layout/Content/VBoxContainer" instance=ExtResource("2_kv44q")]
layout_mode = 2
optname = "Custom Sample Rate"

[node name="resamplerate" parent="layout/Content/VBoxContainer" instance=ExtResource("2_kv44q")]
layout_mode = 2
optname = "Custom Resample Rate"

[node name="enable_loop" parent="layout/Content/VBoxContainer" instance=ExtResource("3_cteya")]
layout_mode = 2
optname = "Enable Loop"
state = true

[node name="loopstart" parent="layout/Content/VBoxContainer" instance=ExtResource("3_7kvot")]
layout_mode = 2
optname = "Loop Start"

[node name="loopend" parent="layout/Content/VBoxContainer" instance=ExtResource("3_7kvot")]
layout_mode = 2
optname = "Loop End"

[node name="channelcount" parent="layout/Content/VBoxContainer" instance=ExtResource("2_kv44q")]
layout_mode = 2
optname = "Custom Channel Count"

[node name="mutescale" parent="layout/Content/VBoxContainer" instance=ExtResource("3_7kvot")]
layout_mode = 2
optname = "Mute Scale"

[node name="mastervolume" parent="layout/Content/VBoxContainer" instance=ExtResource("3_7kvot")]
layout_mode = 2
optname = "Master Volume"

[node name="mixmono" parent="layout/Content/VBoxContainer" instance=ExtResource("3_cteya")]
layout_mode = 2
optname = "Mix File to Mono"

[node name="skipstream" parent="layout/Content/VBoxContainer" instance=ExtResource("3_cteya")]
layout_mode = 2
optname = "Skip generating Stream Files"

[node name="skipseq" parent="layout/Content/VBoxContainer" instance=ExtResource("3_cteya")]
layout_mode = 2
optname = "Skip Generating Sequence File"

[node name="skipbnk" parent="layout/Content/VBoxContainer" instance=ExtResource("3_cteya")]
layout_mode = 2
optname = "Skip Generating Soundbank File"

[node name="BottomBar" type="HBoxContainer" parent="layout"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="Button" type="Button" parent="layout/BottomBar"]
layout_mode = 2
size_flags_horizontal = 6
text = "Export"
