ea4bc82a6ad023ab7ee23ee620429895
::res://::1719947673
BottomBar.gd::GDScript::-1::1719947267::0::1::::<>HBoxContainer<>::
gSTRM64.gd::GDScript::-1::1719945681::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6296600464948196::1719945681::1719945681::1::::<><>::
mainpage.gd::GDScript::-1::1719947620::0::1::::<>MarginContainer<>::
mainpage.tscn::PackedScene::805154196020400694::1719947568::0::1::::<><>::uid://b1v8d6w0nfjhh::::res://UI_Entries/fileselect/fileselect.tscn<>res://mainpage.gd<>uid://cibm1xb2g30ct::::res://onoff_value_entry.tscn<>uid://lp4oupxa8siq::::res://value_entry.tscn<>uid://cxr2ml63b6ngq::::res://onoff_entry.tscn
onoff_entry.gd::GDScript::-1::1719945681::0::1::::<>Entry<>::
onoff_entry.tscn::PackedScene::6423940608132066776::1719947568::0::1::::<><>::res://onoff_entry.gd
onoff_value_entry.gd::GDScript::-1::1719945681::0::1::::<>Node<>::
onoff_value_entry.tscn::PackedScene::5337192739617007515::1719947568::0::1::::<><>::res://onoff_value_entry.gd
strm64.gd::GDScript::-1::1719945681::0::1::::<>Node<>::
value_entry.gd::GDScript::-1::1719945681::0::1::::<>Node<>::
value_entry.tscn::PackedScene::804829814919550864::1719947568::0::1::::<><>::res://value_entry.gd
::res://bin/::1719945699
GDExtensionTemplate.gdextension::GDExtension::-1::1719947664::0::1::::<><>::
::res://bin/icons/::1719945726
Example.svg::CompressedTexture2D::660888019838385114::1719947664::1719945726::1::::<><>::
::res://bin/lib/::1719945699
::res://bin/lib/Linux-x86_64/::1719945699
::res://UI_Entries/::1719945681
Entry.gd::GDScript::-1::1719945681::0::1::::<>Node<>::
::res://UI_Entries/fileselect/::1719947620
fileselect.gd::GDScript::-1::1719945681::0::1::::<>HBoxContainer<>::
fileselect.tscn::PackedScene::4256693232623223089::1719947620::0::1::::<><>::res://UI_Entries/fileselect/fileselect.gd
::res://UI_Entries/onoff_entry/::1719945681
::res://UI_Entries/onoff_value_entry/::1719945681
