ea4bc82a6ad023ab7ee23ee620429895
::res://::1719854187
fileselect.gd::GDScript::-1::1719800504::0::1::::<>HBoxContainer<>::
fileselect.tscn::PackedScene::4256693232623223089::1719851575::0::1::::<><>::res://fileselect.gd
icon.svg::CompressedTexture2D::6296600464948196::1719690828::1719709606::1::::<><>::
mainpage.tscn::PackedScene::805154196020400694::1719851575::0::1::::<><>::uid://b1v8d6w0nfjhh::::res://fileselect.tscn<>uid://cibm1xb2g30ct::::res://onoff_value_entry.tscn<>uid://lp4oupxa8siq::::res://value_entry.tscn<>uid://cxr2ml63b6ngq::::res://onoff_entry.tscn
onoff_entry.gd::GDScript::-1::1719801670::0::1::::<>Node<>::
onoff_entry.tscn::PackedScene::6423940608132066776::1719851575::0::1::::<><>::res://onoff_entry.gd
onoff_value_entry.gd::GDScript::-1::1719801085::0::1::::<>Node<>::
onoff_value_entry.tscn::PackedScene::5337192739617007515::1719851575::0::1::::<><>::res://onoff_value_entry.gd
strm64.gd::GDScript::-1::1719799830::0::1::::<>Node<>::
value_entry.gd::GDScript::-1::1719801443::0::1::::<>Node<>::
value_entry.tscn::PackedScene::804829814919550864::1719851575::0::1::::<><>::res://value_entry.gd
::res://bin/::1719802983
example.txt::TextFile::-1::1719776860::0::1::::<><>::
GDExtensionTemplate.gdextension::GDExtension::-1::1719847042::0::1::::<><>::
::res://bin/icons/::1719792408
Example.svg::CompressedTexture2D::5242955900341457518::1719847042::1719781816::1::::<><>::
::res://bin/lib/::1719778744
::res://bin/lib/Linux-x86_64/::1719802982
::res://bin/linux/::1719776896
::res://bin/macos/::1719690828
::res://bin/windows/::1719690828
